WpfApp1/ParticipantWindow.xaml

<Window x:Class="CoronaTest.Wpf.ParticipantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoronaTest.Wpf"
        mc:Ignorable="d"
        Title="Teilnehmer" Height="230" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16">Teilnehmer eintragen</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5">Identifikationsnummer:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" 
                 Margin="10,0,10,0" 
                 Width="120" 
                 VerticalContentAlignment="Center"
                 Text="{Binding ExaminationIdentifier, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <Button Grid.Row="3" Grid.Column="3"
                Command="{Binding CmdExaminationIdentifier}"
                Content="Übernehmen">
        </Button>
        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
               Content="{Binding ExaminationIdentifierInfo}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="5">Teilnehmeridentifikation:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="2" 
                 Margin="10,0,10,10" 
                 Width="120" 
                 VerticalContentAlignment="Center"
                 Text="{Binding ParticipantIdentifier, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2">
        </TextBox>
        <Button Grid.Row="5" Grid.Column="3"
                Command="{Binding CmdParticipantIdentifier}"
                Content="Übernehmen">
        </Button>
        <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" 
               Content="{Binding ParticipantIdentifierInfo}"/>
        <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="5">Ergebnis:</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="2" 
                 Margin="10,0,10,0" 
                 Width="120" 
                 VerticalContentAlignment="Center"
                 Text="{Binding ParticipantIdentifier, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="7" Grid.Column="3"
                Command="{Binding CmdTestResult}"
                Content="Übernehmen">
        </Button>
        <Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" 
               Content="{Binding TestResultInfo}"/>
        <Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3"
               Style="{StaticResource ErrorCaptionStyle}"
               Content="{Binding PageError}"/>
        <UniformGrid Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Rows="1" Columns="2">
            <Button Margin="5" Command="{Binding CmdStartNewExamination}">Neue Testung</Button>
            <Button Margin="5" Command="{Binding CmdQuitExamination}">Zurück</Button>
        </UniformGrid>
    </Grid>
</Window>
